# MovieDB

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pham/user/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pham/user/themovie/: AppExecutors.java  TheMovieViewModelFactory.kt
app/src/main/java/pham/user/themovie/api/: ApiResponse.kt  TheMovieService.kt
app/src/main/java/pham/user/themovie/common/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/pham/user/themovie/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentMainBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pham/user/themovie/repository/: MovieRepository.kt
app/src/main/java/pham/user/themovie/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/pham/user/themovie/util/: AbsentLiveData.kt  Config.kt  DataBindingAdapter.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Utils.kt
app/src/main/java/pham/user/themovie/util/ext/: LiveDataReactiveStreamsExt.kt  UtilExt.kt
app/src/main/java/pham/user/themovie/vo/: Movie.kt  MovieResponse.kt  Resource.java  Review.kt  Status.java  Video.kt
app/src/main/res/layout/: action_bar_layout.xml  fragment_detail.xml  fragment_main.xml  list_item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/pham/user/themovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
